<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileListWidget</class>
 <widget class="QWidget" name="ProfileListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" rowspan="6" colspan="4">
    <widget class="KListWidget" name="profileListWidget"/>
   </item>
   <item row="0" column="4">
    <widget class="KPushButton" name="addPartnerButton">
     <property name="text">
      <string>Add Partner</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="KPushButton" name="removePartnerButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Remove Partner</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="KPushButton" name="setAsDefaultButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Set as default</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="KPushButton" name="startStopButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Start Sync</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="4">
    <widget class="KPushButton" name="configureButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Configure</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
