<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="syncevo" version="1">
    <MenuBar>
        <Menu name="file">
            <text context="@title:menu">&amp;File</text>
            <Separator />
            <Action name="quit"/>
        </Menu>
        <Menu name="settings">
            <text context="@title:menu">&amp;Settings</text>
            <!-- <Menu name="dockers" append="show_merge" >
                <text context="@title:menu">&amp;Dockers</text>
                <Action name="show_setup_panel" />
                <Action name="show_game_panel" />
                <Action name="show_moves_panel" />
            </Menu> -->
        </Menu>
    </MenuBar>

    <ToolBar name="mainToolBar" noMerge="1" iconText="icontextright">
        <text context="@title:menu">Main Toolbar</text>
        <Action name="startStopSync" />
    </ToolBar>
</gui>
